<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Game.Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Game.html"><font color="#ffffff">Game</font></a>.Menu</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/Game/Menu.py">/home/ducky/code/pygameprojectlp/src/Game/Menu.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Game.Menu.html#Menu">Menu</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Game.Menu.html#CreditMenu">CreditMenu</a>
</font></dt><dt><font face="helvetica, arial"><a href="Game.Menu.html#InfoMenu">InfoMenu</a>
</font></dt><dt><font face="helvetica, arial"><a href="Game.Menu.html#PauseMenu">PauseMenu</a>
</font></dt><dt><font face="helvetica, arial"><a href="Game.Menu.html#StartMenu">StartMenu</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CreditMenu">class <strong>CreditMenu</strong></a>(<a href="Game.Menu.html#Menu">Menu</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CreditMenu">CreditMenu</a>(contest,&nbsp;title)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#CreditMenu">CreditMenu</a>&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;credit&nbsp;menu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Game.Menu.html#CreditMenu">CreditMenu</a></dd>
<dd><a href="Game.Menu.html#Menu">Menu</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CreditMenu-__init__"><strong>__init__</strong></a>(self, contest, title) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CreditMenu-draw"><strong>draw</strong></a>(self) -&gt; None</dt><dd><tt>Draw&nbsp;defines&nbsp;what&nbsp;to&nbsp;draw&nbsp;into&nbsp;the&nbsp;menu.</tt></dd></dl>

<dl><dt><a name="CreditMenu-handle"><strong>handle</strong></a>(self) -&gt; None</dt><dd><tt>Handle&nbsp;defines&nbsp;what&nbsp;to&nbsp;do&nbsp;when&nbsp;pressing&nbsp;defined&nbsp;buttons.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Game.Menu.html#Menu">Menu</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="InfoMenu">class <strong>InfoMenu</strong></a>(<a href="Game.Menu.html#Menu">Menu</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#InfoMenu">InfoMenu</a>(contest,&nbsp;title)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#InfoMenu">InfoMenu</a>&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;info&nbsp;menu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Game.Menu.html#InfoMenu">InfoMenu</a></dd>
<dd><a href="Game.Menu.html#Menu">Menu</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="InfoMenu-__init__"><strong>__init__</strong></a>(self, contest, title) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="InfoMenu-draw"><strong>draw</strong></a>(self) -&gt; None</dt><dd><tt>Draw&nbsp;defines&nbsp;what&nbsp;to&nbsp;draw&nbsp;into&nbsp;the&nbsp;menu.</tt></dd></dl>

<dl><dt><a name="InfoMenu-handle"><strong>handle</strong></a>(self) -&gt; None</dt><dd><tt>Handle&nbsp;defines&nbsp;what&nbsp;to&nbsp;do&nbsp;when&nbsp;pressing&nbsp;defined&nbsp;buttons.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Game.Menu.html#Menu">Menu</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Menu">class <strong>Menu</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Menu">Menu</a>(contest,&nbsp;title=None)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#Menu">Menu</a>&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;menu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Menu-__init__"><strong>__init__</strong></a>(self, contest, title=None) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PauseMenu">class <strong>PauseMenu</strong></a>(<a href="Game.Menu.html#Menu">Menu</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#PauseMenu">PauseMenu</a>(contest,&nbsp;title,&nbsp;callback)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#PauseMenu">PauseMenu</a>&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;pause&nbsp;menu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Game.Menu.html#PauseMenu">PauseMenu</a></dd>
<dd><a href="Game.Menu.html#Menu">Menu</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PauseMenu-__init__"><strong>__init__</strong></a>(self, contest, title, callback) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="PauseMenu-draw"><strong>draw</strong></a>(self) -&gt; None</dt><dd><tt>Draw&nbsp;defines&nbsp;what&nbsp;to&nbsp;draw&nbsp;into&nbsp;the&nbsp;menu.</tt></dd></dl>

<dl><dt><a name="PauseMenu-handle"><strong>handle</strong></a>(self, callback) -&gt; None</dt><dd><tt>Handle&nbsp;defines&nbsp;what&nbsp;to&nbsp;do&nbsp;when&nbsp;pressing&nbsp;defined&nbsp;buttons.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Game.Menu.html#Menu">Menu</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StartMenu">class <strong>StartMenu</strong></a>(<a href="Game.Menu.html#Menu">Menu</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#StartMenu">StartMenu</a>(contest=None,&nbsp;title=None)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#StartMenu">StartMenu</a>&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;start&nbsp;menu.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Game.Menu.html#StartMenu">StartMenu</a></dd>
<dd><a href="Game.Menu.html#Menu">Menu</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="StartMenu-__init__"><strong>__init__</strong></a>(self, contest=None, title=None) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="StartMenu-draw"><strong>draw</strong></a>(self) -&gt; None</dt><dd><tt>Draw&nbsp;defines&nbsp;what&nbsp;to&nbsp;draw&nbsp;into&nbsp;the&nbsp;menu.</tt></dd></dl>

<dl><dt><a name="StartMenu-handle"><strong>handle</strong></a>(self) -&gt; None</dt><dd><tt>Handle&nbsp;defines&nbsp;what&nbsp;to&nbsp;do&nbsp;when&nbsp;pressing&nbsp;defined&nbsp;buttons.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Game.Menu.html#Menu">Menu</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-drawMenuLayout"><strong>drawMenuLayout</strong></a>(contest, title)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>bgd_color</strong> = (0, 0, 0)<br>
<strong>blue</strong> = (0, 0, 255)<br>
<strong>font</strong> = 'comfortaa'<br>
<strong>yellow</strong> = (255, 255, 0)</td></tr></table>
</body></html>