<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Game.Hud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Game.html"><font color="#ffffff">Game</font></a>.Hud</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/Game/Hud.py">/home/ducky/code/pygameprojectlp/src/Game/Hud.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Game.GameScenario.html">Game.GameScenario</a><br>
</td><td width="25%" valign=top><a href="SpaceSimulator.SimObject.html">SpaceSimulator.SimObject</a><br>
</td><td width="25%" valign=top><a href="Game.UserControlledSpaceship.html">Game.UserControlledSpaceship</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="SpaceSimulator.SimObject.html#SimObject">SpaceSimulator.SimObject.SimObject</a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Game.Hud.html#Hud">Hud</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Hud">class <strong>Hud</strong></a>(<a href="SpaceSimulator.SimObject.html#SimObject">SpaceSimulator.SimObject.SimObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Hud">Hud</a>(scenario:&nbsp;&amp;lt;module&nbsp;'Game.GameScenario'&nbsp;from&nbsp;'/home/ducky/code/pygameprojectlp/src/Game/GameScenario.py'&amp;gt;,&nbsp;user:&nbsp;&amp;lt;module&nbsp;'Game.UserControlledSpaceship'&nbsp;from&nbsp;'/home/ducky/code/pygameprojectlp/src/Game/UserControlledSpaceship.py'&amp;gt;)<br>
&nbsp;<br>
<a href="#Hud">Hud</a>&nbsp;inehrits&nbsp;from&nbsp;<a href="SpaceSimulator.SimObject.html#SimObject">SimObject</a>.<a href="SpaceSimulator.SimObject.html#SimObject">SimObject</a><br>
Defines&nbsp;a&nbsp;HUD&nbsp;for&nbsp;keep&nbsp;track&nbsp;of&nbsp;the&nbsp;player's&nbsp;life&nbsp;and&nbsp;ammo<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Game.Hud.html#Hud">Hud</a></dd>
<dd><a href="SpaceSimulator.SimObject.html#SimObject">SpaceSimulator.SimObject.SimObject</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Hud-__init__"><strong>__init__</strong></a>(self, scenario: &lt;module 'Game.GameScenario' from '/home/ducky/code/pygameprojectlp/src/Game/GameScenario.py'&gt;, user: &lt;module 'Game.UserControlledSpaceship' from '/home/ducky/code/pygameprojectlp/src/Game/UserControlledSpaceship.py'&gt;)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Hud-create_tiles"><strong>create_tiles</strong></a>(self)</dt><dd><tt>Create&nbsp;tiles&nbsp;for&nbsp;the&nbsp;HUD</tt></dd></dl>

<dl><dt><a name="Hud-load_icon"><strong>load_icon</strong></a>(self)</dt><dd><tt>Load&nbsp;icons&nbsp;for&nbsp;the&nbsp;HUD</tt></dd></dl>

<dl><dt><a name="Hud-main_logic"><strong>main_logic</strong></a>(self)</dt><dd><tt>main&nbsp;logic&nbsp;for&nbsp;the&nbsp;hud</tt></dd></dl>

<dl><dt><a name="Hud-scale_image"><strong>scale_image</strong></a>(self, image, w=None, h=None)</dt><dd><tt>Scale&nbsp;image&nbsp;to&nbsp;the&nbsp;given&nbsp;size</tt></dd></dl>

<dl><dt><a name="Hud-update"><strong>update</strong></a>(self, *args)</dt><dd><tt>Update&nbsp;the&nbsp;hud</tt></dd></dl>

<hr>
Methods inherited from <a href="SpaceSimulator.SimObject.html#SimObject">SpaceSimulator.SimObject.SimObject</a>:<br>
<dl><dt><a name="Hud-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Hud-accelerate"><strong>accelerate</strong></a>(self, angle, acceleration)</dt><dd><tt>accelerate&nbsp;the&nbsp;object<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;angle&nbsp;(float):&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;acceleration&nbsp;vector&nbsp;according&nbsp;to&nbsp;the&nbsp;display&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;acceleration&nbsp;(float):&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;acceleration&nbsp;vector&nbsp;in&nbsp;pixel/s^2</tt></dd></dl>

<dl><dt><a name="Hud-blit_on_screen"><strong>blit_on_screen</strong></a>(self)</dt><dd><tt>blit_on_screen&nbsp;method<br>
&nbsp;<br>
Blits&nbsp;on&nbsp;pygame.display&nbsp;the&nbsp;object&nbsp;according&nbsp;to&nbsp;its&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="Hud-display_label"><strong>display_label</strong></a>(self)</dt><dd><tt>display_label&nbsp;<br>
&nbsp;<br>
In&nbsp;debug&nbsp;mode&nbsp;displays&nbsp;object&nbsp;__str__&nbsp;as&nbsp;a&nbsp;label.</tt></dd></dl>

<dl><dt><a name="Hud-display_rect"><strong>display_rect</strong></a>(self)</dt><dd><tt>display_rect&nbsp;only&nbsp;in&nbsp;debug&nbsp;mode.<br>
&nbsp;<br>
Display&nbsp;sprite&nbsp;rect&nbsp;on&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="Hud-image_handler"><strong>image_handler</strong></a>(self)</dt><dd><tt>image_handler&nbsp;rotates&nbsp;self.<strong>_image</strong>&nbsp;according&nbsp;to&nbsp;self.<strong>angle</strong>.</tt></dd></dl>

<dl><dt><a name="Hud-is_in_screen"><strong>is_in_screen</strong></a>(self) -&gt; bool</dt><dd><tt>is_in_screen<br>
&nbsp;<br>
Checks&nbsp;if&nbsp;an&nbsp;object&nbsp;is&nbsp;visible<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;object&nbsp;is&nbsp;within&nbsp;_scenario.camera&nbsp;range</tt></dd></dl>

<dl><dt><a name="Hud-kill"><strong>kill</strong></a>(self)</dt><dd><tt>Placeholder&nbsp;for&nbsp;future&nbsp;kill&nbsp;functions,&nbsp;called&nbsp;by&nbsp;collision&nbsp;function&nbsp;calls.</tt></dd></dl>

<dl><dt><a name="Hud-spin"><strong>spin</strong></a>(self, value)</dt><dd><tt>spin&nbsp;spin&nbsp;the&nbsp;object&nbsp;by&nbsp;value&nbsp;{float}&nbsp;degree<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;(float):&nbsp;angle&nbsp;in&nbsp;degrees</tt></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Hud-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Hud-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#Hud-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
Sprite&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="Hud-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</tt></dd></dl>

<dl><dt><a name="Hud-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#Hud-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;Sprite&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="Hud-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;Sprite<br>
&nbsp;<br>
Sprite.<a href="#Hud-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;Sprite.</tt></dd></dl>

<dl><dt><a name="Hud-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#Hud-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;Sprite<br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="Hud-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><tt>Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>