<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Game</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/Game/__init__.py">/home/ducky/code/pygameprojectlp/src/Game/__init__.py</a></font></td></tr></table>
    <p><tt>Game<br>
&nbsp;<br>
This&nbsp;package&nbsp;represents&nbsp;the&nbsp;asteroid&nbsp;inspired&nbsp;game.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Game.Asteroid.html">Asteroid</a><br>
<a href="Game.Bullet.html">Bullet</a><br>
</td><td width="25%" valign=top><a href="Game.Game.html">Game</a><br>
<a href="Game.GameScenario.html">GameScenario</a><br>
</td><td width="25%" valign=top><a href="Game.Hud.html">Hud</a><br>
<a href="Game.Menu.html">Menu</a><br>
</td><td width="25%" valign=top><a href="Game.UserControlledSpaceship.html">UserControlledSpaceship</a><br>
</td></tr></table></td></tr></table>
</body></html>