<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package SpaceSimulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>SpaceSimulator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/SpaceSimulator/__init__.py">/home/ducky/code/pygameprojectlp/src/SpaceSimulator/__init__.py</a></font></td></tr></table>
    <p><tt>SpaceSimulator<br>
&nbsp;<br>
This&nbsp;package&nbsp;contains&nbsp;the&nbsp;necessary&nbsp;classes&nbsp;to&nbsp;run&nbsp;a&nbsp;pygame&nbsp;2D&nbsp;simulation&nbsp;in&nbsp;space.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="SpaceSimulator.BoundedScenario.html">BoundedScenario</a><br>
<a href="SpaceSimulator.Particle.html">Particle</a><br>
</td><td width="25%" valign=top><a href="SpaceSimulator.ParticleGenerator.html">ParticleGenerator</a><br>
<a href="SpaceSimulator.Scenario.html">Scenario</a><br>
</td><td width="25%" valign=top><a href="SpaceSimulator.SimObject.html">SimObject</a><br>
<a href="SpaceSimulator.UserControlled.html">UserControlled</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>