<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module SpaceSimulator.ParticleGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="SpaceSimulator.html"><font color="#ffffff">SpaceSimulator</font></a>.ParticleGenerator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/SpaceSimulator/ParticleGenerator.py">/home/ducky/code/pygameprojectlp/src/SpaceSimulator/ParticleGenerator.py</a></font></td></tr></table>
    <p><tt>Particle&nbsp;generator&nbsp;objects</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="SpaceSimulator.Particle.html">SpaceSimulator.Particle</a><br>
</td><td width="25%" valign=top><a href="SpaceSimulator.Scenario.html">SpaceSimulator.Scenario</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="SpaceSimulator.ParticleGenerator.html#CircularGenerator">CircularGenerator</a>
</font></dt><dt><font face="helvetica, arial"><a href="SpaceSimulator.ParticleGenerator.html#StandardGenerator">StandardGenerator</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CircularGenerator">class <strong>CircularGenerator</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CircularGenerator">CircularGenerator</a>(scenario:&nbsp;&amp;lt;module&nbsp;'SpaceSimulator.Scenario'&nbsp;from&nbsp;'/home/ducky/code/pygameprojectlp/src/SpaceSimulator/Scenario.py'&amp;gt;,&nbsp;position,&nbsp;colors,&nbsp;size=[1,&nbsp;1],&nbsp;t2l=5.0)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#CircularGenerator">CircularGenerator</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;scenario&nbsp;(Scenario.Scenario):&nbsp;belonging&nbsp;to&nbsp;scenario.<br>
&nbsp;&nbsp;&nbsp;&nbsp;position&nbsp;(_type_):&nbsp;position&nbsp;of&nbsp;the&nbsp;generator.<br>
&nbsp;&nbsp;&nbsp;&nbsp;colors&nbsp;(list&nbsp;of&nbsp;tuples):&nbsp;possible&nbsp;colors&nbsp;of&nbsp;the&nbsp;particle&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;3&nbsp;elements&nbsp;tuples.<br>
&nbsp;&nbsp;&nbsp;&nbsp;size&nbsp;(list,&nbsp;optional):&nbsp;dimension&nbsp;of&nbsp;the&nbsp;particles.&nbsp;Defaults&nbsp;to&nbsp;[1,&nbsp;1].<br>
&nbsp;&nbsp;&nbsp;&nbsp;t2l&nbsp;(float,&nbsp;optional):&nbsp;Maximum&nbsp;lifespan&nbsp;of&nbsp;the&nbsp;particles.&nbsp;Defaults&nbsp;to&nbsp;1.0.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CircularGenerator-__init__"><strong>__init__</strong></a>(self, scenario: &lt;module 'SpaceSimulator.Scenario' from '/home/ducky/code/pygameprojectlp/src/SpaceSimulator/Scenario.py'&gt;, position, colors, size=[1, 1], t2l=5.0) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CircularGenerator-generate"><strong>generate</strong></a>(self, part_speed=10.0, density=500.0, noise=3.0)</dt><dd><tt>generate<br>
&nbsp;<br>
Particles&nbsp;are&nbsp;generated&nbsp;by&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;evenly&nbsp;distributed&nbsp;on&nbsp;a&nbsp;circlular&nbsp;fashion&nbsp;at&nbsp;each&nbsp;generation.<br>
Origin&nbsp;of&nbsp;the&nbsp;particles&nbsp;is&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;generator&nbsp;plus&nbsp;some&nbsp;random&nbsp;noise.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;part_speed&nbsp;(float,&nbsp;optional):&nbsp;Actual&nbsp;speed&nbsp;of&nbsp;the&nbsp;particles.&nbsp;Defaults&nbsp;to&nbsp;10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;density&nbsp;(float,&nbsp;optional):&nbsp;Density&nbsp;factor&nbsp;of&nbsp;the&nbsp;generation.&nbsp;Number&nbsp;of&nbsp;generated&nbsp;particles&nbsp;is&nbsp;equal&nbsp;to&nbsp;the&nbsp;ceil&nbsp;rand[0,&nbsp;1)&nbsp;*&nbsp;density.&nbsp;&nbsp;Defaults&nbsp;to&nbsp;200.0.<br>
&nbsp;&nbsp;&nbsp;&nbsp;noise&nbsp;(float,&nbsp;optional):&nbsp;Max&nbsp;noise&nbsp;of&nbsp;the&nbsp;starting&nbsp;position&nbsp;of&nbsp;each&nbsp;pasrticle&nbsp;on&nbsp;both&nbsp;axis.&nbsp;Defaults&nbsp;to&nbsp;3.0.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StandardGenerator">class <strong>StandardGenerator</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#StandardGenerator">StandardGenerator</a>(scenario:&nbsp;&amp;lt;module&nbsp;'SpaceSimulator.Scenario'&nbsp;from&nbsp;'/home/ducky/code/pygameprojectlp/src/SpaceSimulator/Scenario.py'&amp;gt;,&nbsp;position:&nbsp;list,&nbsp;colors:&nbsp;list,&nbsp;size=[1,&nbsp;1],&nbsp;t2l=1.0)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#StandardGenerator">StandardGenerator</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;scenario&nbsp;(Scenario.Scenario):&nbsp;belonging&nbsp;to&nbsp;scenario.<br>
&nbsp;&nbsp;&nbsp;&nbsp;position&nbsp;(_type_):&nbsp;position&nbsp;of&nbsp;the&nbsp;generator.<br>
&nbsp;&nbsp;&nbsp;&nbsp;colors&nbsp;(list&nbsp;of&nbsp;tuples):&nbsp;possible&nbsp;colors&nbsp;of&nbsp;the&nbsp;particle&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;3&nbsp;elements&nbsp;tuples.<br>
&nbsp;&nbsp;&nbsp;&nbsp;size&nbsp;(list,&nbsp;optional):&nbsp;dimension&nbsp;of&nbsp;the&nbsp;particles.&nbsp;Defaults&nbsp;to&nbsp;[1,&nbsp;1].<br>
&nbsp;&nbsp;&nbsp;&nbsp;t2l&nbsp;(float,&nbsp;optional):&nbsp;Maximum&nbsp;lifespan&nbsp;of&nbsp;the&nbsp;particles.&nbsp;Default&nbsp;to&nbsp;1.0.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StandardGenerator-__init__"><strong>__init__</strong></a>(self, scenario: &lt;module 'SpaceSimulator.Scenario' from '/home/ducky/code/pygameprojectlp/src/SpaceSimulator/Scenario.py'&gt;, position: list, colors: list, size=[1, 1], t2l=1.0) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="StandardGenerator-generate"><strong>generate</strong></a>(self, part_speed=30.0, density=2.0)</dt><dd><tt>generate<br>
&nbsp;<br>
Particles&nbsp;are&nbsp;generated&nbsp;by&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;in&nbsp;a&nbsp;non&nbsp;specified&nbsp;fashion.<br>
Origin&nbsp;of&nbsp;the&nbsp;particles&nbsp;is&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;generator.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;part_speed&nbsp;(float,&nbsp;optional):&nbsp;Maximum&nbsp;speed&nbsp;of&nbsp;the&nbsp;particles.&nbsp;Defaults&nbsp;to&nbsp;30.0.<br>
&nbsp;&nbsp;&nbsp;&nbsp;density&nbsp;(float,&nbsp;optional):&nbsp;Density&nbsp;factor&nbsp;of&nbsp;the&nbsp;generation.&nbsp;Number&nbsp;of&nbsp;generated&nbsp;particles&nbsp;is&nbsp;equal&nbsp;to&nbsp;the&nbsp;ceil&nbsp;of&nbsp;rand[0,&nbsp;1)&nbsp;*&nbsp;density.&nbsp;&nbsp;Defaults&nbsp;to&nbsp;2.0.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>